
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484115735242'); /* IE9*/
  src: url('iconfont.eot?t=1484115735242#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484115735242') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484115735242') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484115735242#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontkaishi:before { content: "\e684"; }

.icon-iconfontcolor96:before { content: "\e6d2"; }

.icon-iconset0345:before { content: "\e6f4"; }

.icon-quanping:before { content: "\e917"; }

.icon-BBDquanpingsuoxiao:before { content: "\e64e"; }

.icon-yinliang:before { content: "\e63f"; }

